<!--pages/myself/draft/draft.wxml-->
<view class="list">
  <view class="postdraft" wx:for="{{draft}}" wx:for-index="key" wx:for-item="value" wx:if="{{true}}">
  <view>
    <text class="location">{{value.address}}
    </text>
    <view class="comments">{{value.text}}
    </view>
    <text class="time">{{value.timestamp}}
    </text>
    <image class="arrow" src="../../../source/arrow.png"></image>
    <image class="trush" src="{{selected[key-1]? selectedtrush:trush}}" bindtap = "taptrush" data-key="{{key}}"></image>
    <image class="WHU" src="../../../source/5.png"></image>
  </view>
  </view>
</view>