/* pages/myself/draft/draft.wxss */
.list{
  display: flex;
  flex-direction: column;
  padding-top: 40rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.list view view:last-child{
  border:0rpx solid rgb(207, 207, 207);
  margin-bottom: 40rpx;
  height: 336rpx;
  border-radius: 30rpx;
}
.postdraft{
  border:4rpx solid rgb(207, 207, 207);
  margin-bottom: 40rpx;
  height: 336rpx;
  border-radius: 30rpx;
}
.location{
  position: relative;
  top:22rpx;
  left:42rpx;
}
.comments{
    position: relative;
    left:70rpx;
    top:30rpx;
    width: 550rpx;
    height: 190rpx;
    overflow: hidden;
    word-break: break-all;
    -webkit-line-clamp: 4;
}
.time{
  position: relative;
  top:50rpx;
  left:40rpx;
}
.trush{
  width: 32rpx;
  height: 32rpx;
  position: relative;
  top: -505rpx;
  left:590rpx
}
.arrow{
  position:relative;
  width: 44rpx;
  height:44rpx;
  bottom:760rpx;
  left: 630rpx;
}
.WHU{
  position: relative;
  bottom: 295rpx;
  left: 250rpx;
  width:450rpx;
  height:550rpx;
  opacity: 0.3;
}