<!--pages/myself/myself.wxml-->
<view class="background">
  <view class="backgroundhead"></view>
  <view class="backmyhead">
    <image src="../../source/backmyhead.png">
    
  </image>
  </view>

  <view class="myhead">
      <image class="image-head" src="{{headimage}}">
      </image>
  </view>

  <view class="name">
  姓名：{{name}}
  </view>

  <view class="list">
    <navigator url="mycanteen/mycanteen" open-type="navigate">
      <view class="mucanten">
        <image src="../../source/mycanteen.png">
        </image>
        <text>我的食堂</text>
        <image src="../../source/arrow.png" class="arrow"></image>
      </view>
    </navigator>

    <navigator url="favorite/favorite" open-type="navigate">
      <view class="myfavorite">
        <image src="../../source/favorite.png">
        </image>
        <text>我的收藏</text>
        <image src="../../source/arrow.png"  class="arrow"></image>
      </view>
    </navigator>

    <navigator url="draft/draft" open-type="navigate">
      <view class="draft">
        <image src="../../source/draft.png">
        </image>
        <text>草稿</text>
        <image src="../../source/arrow.png"  class="arrow"></image>
      </view>
    </navigator>

    <navigator open-type="contact">
      <view class="server">
        <image src="../../source/server.png">
        </image>
        <text>客服</text>
        <image src="../../source/arrow.png"  class="arrow"></image>
      </view>
    </navigator>
  </view>

  <image src="../../source/WHU.png" class="WHU"></image>
</view>