/* pages/myself/myself.wxss */
.backmyhead image{
    width:100%;
    height: 470rpx;
}
.backgroundhead{
    position: absolute;
    left: 92rpx;
    top: 156rpx;
    width: 194rpx;
    height: 202rpx;
    opacity: 0.4;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 10;
}
.list navigator view image:first-child{
    width: 60rpx;
    height: 56rpx;
    margin-left: 32rpx;
    margin-right: 20rpx;
    position: relative;
    bottom: 5rpx;
}
.list navigator view text{
    position: relative;
    bottom: 25rpx;
}
.myhead{
    position: absolute;
    left: 104rpx;
    top: 171rpx;
    width: 170rpx;
    height: 176rpx;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0rpx 2rpx 6rpx rgb(75, 75, 75);

}
.image-head{
    width: 10rpx;
    height: 10rpx;
}
.arrow{
    width: 50rpx;
    height: 50rpx;
}
.list{
    position: absolute;
    top:472rpx;
    left: 67rpx;
}
.list view{
    width: 616rpx;
    height: 70rpx;
    border: 2rpx solid rgb(255, 255, 255); 
    padding-top: 28rpx;
    margin-bottom: 63rpx;
    box-shadow: 1rpx 5rpx 15rpx rgb(228, 225, 225);
    border-radius: 18rpx;
    font-family: YouYuan;
    font-size: 33rpx;
    font-weight: bold;
    color: #5c5c5c;
}
.list view image:first-child{
    width:10rpx;
    height: 10rpx;
}
.list view image:last-child{
    position: absolute;
    left: 533rpx;
    
}
.name{
    position: absolute;
    left:376rpx;
    top: 190rpx;
    width: 256rpx;
    height: 54rpx;
    background-color: #ffffff;
    border-radius: 7rpx;
    box-shadow: 4rpx 4rpx 8rpx rgb(182, 182, 182);
    padding:5rpx;
    padding-left: 8rpx;
    padding-bottom: 0rpx;
    opacity:1;
}
.studentID{
    position: absolute;
    left:376rpx;
    top: 260rpx;
    width: 256rpx;
    height: 54rpx;
    background-color: #ffffff;
    border-radius: 7rpx;
    box-shadow: 4rpx 4rpx 8rpx rgb(182, 182, 182);
    padding:5rpx;
    padding-left: 8rpx;
    padding-bottom: 0rpx;
    opacity:1;
}
.WHU{
    position: absolute;
    top: 1200rpx;
    height: 110rpx;
    left: 210rpx;
    width: 341rpx;
}
.button{
    border:none;
    display: inline;
    font-size: 30rpx;
    padding:0 6rpx;
    color:#3C91FB;
    background-color: #F2F2F2;
    padding: 0rpx;
    margin:0rpx;
}
.serverimage{
    width: 60rpx!important;
    height: 60rpx!important;
    position: relative;
    right: 210rpx;
    bottom:10rpx
}
.server text{
    position: relative;
    bottom:28rpx;
    right: 195rpx;
}
